<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* #icon1 {
            background-image: url(images/buyutec.jpg);
            position: left;
            padding-left: 20px;
            background-size: 20px;
            background-repeat: no-repeat;
            border-radius: 45px;
            background-position-x: 10px;
            background-position-y: 5px;
        } */
        #icon2 {
            background-image: url(images/voicelogo.png);
            background-position: right;
            padding-right: 20px;
            background-size: 25px;
            background-repeat: no-repeat;   
        }
    </style>
</head>
<body>
    <!-- Üst Kısım -->
    <div class="ust">
       <div class="font" style="margin-right:15px ; text-align: center;"> <a href="https://accounts.google.com/v3/signin/identifier?dsh=S1393009033%3A1661689490912058&continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&osid=1&passive=1209600&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin&ifkv=AQN2RmUjn3N3t68jkUiv_IuUBqZSZotKUgvmYTLp88plGMAStXnClpjFe6NcMzBEPbwyD9-hZKaUJQ" target="_blank">Gmail</a></div>
       <div class="font" style="margin-right:25px ; text-align: center; "> <a href="https://www.google.com.tr/imghp?hl=tr&ogbl" target="_blank">Görseller</a></div>
       <div style="margin-right:15px ; opacity: 0.6; margin-top: 3px;"> <svg height="27px" focusable="false" viewBox="0 0 24 24"><path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path></svg></div>
       <div style="margin-right:15px ;"> <img src="images/unnamed.png" alt="profilfoto" style="border-radius: 45px ; height: 33px;"></div>
    </div>

    <!-- LOGO -->
    <div class="logo">
        <img src="images/logo.png" alt="Google">
    </div>

    <!-- ARAMA KUTUSU -->
    <div>

      <div class="topnav, logo">
        <input id="icon2" type="text" style="border-radius: 20px ; width: 500px; height: 35px ; border-color: grey; opacity: 0.6;">
        <!-- <img src="images/klavye.jpg" alt="klavye" width="25px" height="25px" style="opacity:0.5;"> -->
        
      </div>
      <div class="logo">
        <button class="buton">Google'da Ara</button>
        <button class="buton">Kendimi Şanslı Hissediyorum</button>
      </div>

    </div>
<!-- FOOTER -->
    <footer class="footer" style="overflow: hidden ;">
        <div class="font">
            <a href="">Reklam</a>
            <a href="">İşletme</a>
            <a href="">Arama Nasıl Çalışır?</a>
        </div>
        <div class="font">
            <a href="">Gizlilik</a>
            <a href="">Şartlar</a>
            <a href="">Ayarlar</a>
        </div>
    </footer>
</body>
</html>